# spring_boot

./: pom.xml
src/main/java/com/drafire/spring_boot/: Application.java
src/main/java/com/drafire/spring_boot/config/: RedisCacheAutoConfiguration.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/drafire/spring_boot/controller/: AdministratorController.java  RedisController.java  UserController.java  WebSocketUserController.java
src/main/java/com/drafire/spring_boot/dao/: UserDao.java
src/main/java/com/drafire/spring_boot/domain/: User.java
src/main/java/com/drafire/spring_boot/dto/: Administrator.java
src/main/java/com/drafire/spring_boot/job/: TaskDemo.java
src/main/java/com/drafire/spring_boot/service/: UserService.java
src/main/java/com/drafire/spring_boot/webflux/: Test.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  mybatis.xml
src/main/resources/mappers/: User.xml
src/main/resources/templates/: ws.html
src/test/java/com/drafire/spring_boot/: ApplicationTests.java
src/test/java/com/drafire/spring_boot/controller/: AdministratorControllerTest.java
src/test/java/com/drafire/spring_boot/mybatis/: MyBatisUtils.java  UserSqlsessionTest.java
src/test/java/com/drafire/spring_boot/redis/: StringTempLateTest.java
src/test/java/com/drafire/spring_boot/service/: UserServiceTest.java
