server.port= 9090

#这里表示使用dev 这个配置文件
spring.profiles.active=test

#mybatis 的xml配置文件
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis 包的别名
mybatis.type-aliases-package=com.drafire.domain
mybatis.configuration.map-underscore-to-camel-case=true
# 扫描的包路径,默认扫描所有 --swagger-ui
spring.swagger.base-package=com.drafire.spring_boot.controller

#actuator 相关配置
#info.blog-url=http://drafire.com
#info.autor=drafire
#info.version=1.0
#
## 加载所有的端点/默认只加载了 info / health
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
## 可以关闭制定的端点
#management.endpoint.shutdown.enabled=false

#下面这行，表示不开启安全验证，但是这是一个很危险的事情，生产环境要结合数据库开启安全验证
management.security.enabled=false    

spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

spring.redis.host=192.168.141.128
spring.redis.pool.max-idle=8
#连接池最大等待时间
spring.redis.pool.max-wait=5000
spring.redis.pool.max-active=8
#redis连接超时时间
spring.redis.timeout=5000

