server.port= 9090

#这里表示使用dev 这个配置文件
spring.profiles.active=dev

#mybatis 的xml配置文件
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis 包的别名
mybatis.type-aliases-package=com.drafire.domain

mybatis.configuration.map-underscore-to-camel-case=true