server.port= 9090

#这里表示使用dev 这个配置文件
spring.profiles.active=dev

#mybatis 的xml配置文件
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis 包的别名
mybatis.type-aliases-package=com.drafire.domain
mybatis.configuration.map-underscore-to-camel-case=true
# 扫描的包路径,默认扫描所有 --swagger-ui
spring.swagger.base-package=com.drafire.spring_boot.controller

#actuator 相关配置
#info.blog-url=http://drafire.com
#info.autor=drafire
#info.version=1.0
#
## 加载所有的端点/默认只加载了 info / health
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
## 可以关闭制定的端点
#management.endpoint.shutdown.enabled=false

